# RestTest

./: README.md  pom.xml
src/test/java/com/cs/test/: CordaSyndicationLoan.java
